
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


v-application ol, .v-application ul {
  padding-left: 0px;
  padding-top: 0px;
}

.ocv-fill {
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
}

.overflow-hidden {
  overflow: hidden;
}

.relative {
  position: relative;
}


.ocv-container {
  padding: 15px 20px;
}


.bg-header {
  background: #F0F2F5 !important;
  box-shadow: none !important;
}

.bg-content {
  background: #f8f8f9 !important;
  box-shadow: none !important;
}

.bg-white {
  background: #fff !important;
  box-shadow: none !important;
}

.fill-width {
  width: 100% !important;
}

v-application ol, .v-application ul {
  padding-left: 0px;
  padding-top: 0px;
}

.card-fill {
  display: flex;
  flex-direction: column;
  height: 100%;

  .ivu-card-head {
    flex-grow: 0 !important;
    flex-shrink: 1 !important;
    background: #F5F5F5;
  }

  .ivu-card-body {
    flex-shrink: 0 !important;
    flex-grow: 1 !important;
    position: relative;
  }

}


/*
::-webkit-scrollbar 滚动条整体部分
::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
*/
div::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #f3f3f3;
  box-shadow: inset 0 0 5px #f3f3f3;
  background: rgba(120, 120, 120, 0.05);
}

div::-webkit-scrollbar-thumb {
  border: 1px solid transparent;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(120, 120, 120, 0.4);
  box-shadow: inset 0 0 5px rgba(120, 120, 120, 0.4);
  background: transparent;
}

.shrink {
  flex-shrink: 1;
  flex-grow: 0;
}

.grow {
  flex-shrink: 0;
  flex-grow: 1;
}

.ivu-drawer-header {
  background: #ebeef5;

  .ivu-drawer-header-inner {
    font-weight: 300;
    font-size: 18px;
  }
}

.ocv-card-fill {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .header {
    .shrink;
    display: flex;
    flex-direction: column;
    background: #ebeef5;
  }

  .header > div {
    display: flex;
    flex-direction: row;
    padding: 8px 10px;

    .title {
      .grow;
      font-size: 1rem !important;
      line-height: 2rem !important;
      padding: 0px 3px;
      color: #515a6e;
    }

    .opts {
      .shrink;
      display: flex;
      flex-direction: row;

      & > button,
      & > div {
        margin: 0 0 0 10px;
      }
    }

  }
}

.dragTreeTable-noheader {
  .drag-tree-table-header {
    display: none;
  }
}
